
# VITE_API_BACKEND = https://www.bookd.store
# VITE_API_URL= https://www.bookd.store/api
# VITE_USER_API_URL=https://www.bookd.store/api/user
# VITE_ADMIN_API_URL=https://www.bookd.store/api/admin



VITE_API_BACKEND = http://localhost:8000
VITE_API_URL= http://localhost:8000/api
VITE_USER_API_URL=http://localhost:8000/api/user
VITE_ADMIN_API_URL=http://localhost:8000/api/admin